* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: hsl(0, 0%, 100%);
}

a {
    color: hsl(0, 0%, 100%);
    transition: all ease 0.3s;
    text-decoration: none;
}

a:hover {
    color:hsl(176, 68%, 64%);
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.btn {
    border-radius: 60px;
    border: none;
    padding: 12px;
    transition: all ease 0.3s;
}

#btn-grad {
    background-image: linear-gradient(135deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
}

#btn-grad:hover {
    background-image: linear-gradient(135deg, hsl(176, 39%, 49%), hsl(198, 61%, 31%));
    
}

/*GENERAL HOVER STATES FOR BTN AND A*/
a:hover, .btn:hover, #btn-grad:hover {
    cursor: pointer;
    transition: all ease 0.3s;
}
/*GENERAL HOVER STATES FOR BTN AND A*/

/*MAIN STYLING STARTS HERE*/
main {
    background-color: hsl(218, 28%, 13%);
}

/*MAIN STYLING ENDS HERE*/

/*HEADER STYLING STARTS HERE*/

header {
    background: rgb(27, 35, 48) url(images/bg-curvy-mobile.svg) no-repeat bottom;
}

/*navigation start*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 14px;
    font-size: 14px;
}

nav .nav-img img {
    width: 50%;
}

nav .nav-item li {
    display: inline-flex;
    padding: 0 5px;
}
/*navigation end*/

/*header-section start*/
.header-section {
    padding: 70px 30px;
    text-align: center;
}

.header-section img {
    width: 100%;
}

.header-title {
    font-size: 24px;
}

.header-btn {
    display: block;
    width: 70%;
}

.header-sub-title {
    font-size: 14px;
}

.header-btn {
    width: 70%;
    margin: 0 auto;
}

/*header-section end*/
/*HEADER STYLING ENDS HERE*/


/*SERVICES SECTION STYLING STARTS HERE*/
.services {
    display: block;
    text-align: center;
    padding: 30px;
}

.service-item {
    padding: 40px 0;
}

.service-title {
    font-weight: bold;
    font-size: 16px;
}

.service-desc {
    font-size: 12px;
    font-weight: 300;
}

/*SERVICES SECTION STYLING ENDS HERE*/


/*MORE-INFO SECTION STYLING STARTS HERE*/
.more-info {
    display: block;
    padding: 30px;
}

.more-info-img img {
    width: 100%;
}

.more-info-title {
    font-weight: bold;
    font-size: 16px;
}

.more-info-desc {
    font-size: 12px;
    font-weight: 300;
}

.more-into-test {
    color: hsl(176, 68%, 64%);
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 2px solid hsl(176, 68%, 64%);
}

/*MORE-INFO SECTION STYLING ENDS HERE*/


/*TESTIMONIALS STYLING STARTS HERE*/
.testimonials::before {
    content: "";
    display: block;
    background: url(images/bg-quotes.png) no-repeat;
    background-size: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: -30px;
}

.testimonials {
    padding: 90px 50px 0 50px;
    font-size: 12px;
}

.testimonials .testimonial-item {
    background-color: hsl(219, 30%, 18%);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: inline-flex;
    flex-direction: column;
}

.testimonial-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.testimonial-info img {
    width: 10%;
    border-radius: 50%;
    margin-right: 10px;
}

/*TESTIMONIALS STYLING ENDS HERE*/


/*FORM STYLING STARTS HERE*/
.form-container {
    padding: 30px;
}

form {
    background-color: rgb(28, 34, 48);
    padding: 50px 30px;
    text-align: center;
    border-radius: 15px;
    position: relative;
    top: 200px;
}

form .form-title {
    font-weight: bold;
    font-size: 16px;
}

form .form-desc {
    font-size: 13px;
}

form button,
form input {
    width: 100%;
    margin: 10px 5px;
}

form input::placeholder {
    font-size: 12px;
}

/*FORM STYLING ENDS HERE*/


/*FOOTER STYLING STARTS HERE*/
footer {
    background-color: hsl(216, 53%, 9%);
    display: flex;
    flex-direction: column;
    padding: 200px 30px 30px 30px;
}

footer img {
    width: 50%;
    padding: 40px 0;
}

.footer-item {
    margin: 20px 0;
    font-size: 14px;
}

.footer-item .fylo-info {
    display: inline-flex;
    align-items: flex-start;
}

.fylo-info i,
.fylo-details i {
    padding: 20px 20px 20px 0;
}

.footer-item .fylo-details {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-item .footer-links li {
    padding: 10px 0;
}

.footer-item .icons {
    text-align: center;
}

.footer-item .icons li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border: 2px white solid;
    border-radius: 50%;
}

/*FOOTER STYLING ENDS HERE*/

/*MEDIA QUERIES STYLING STARTS HERE*/
@media screen and (min-width: 500px) {

    /*    header*/
    header {
        background: rgb(27, 35, 48) url(images/bg-curvy-desktop.svg) no-repeat bottom;
    }

    nav {
        padding: 40px 25px;
        font-size: 16px;
    }

    nav .nav-img img {
        width: 70%;
    }

    nav .nav-item li {
        padding: 0 25px;
    }

    .header-section {
        padding: 5em 5em;
        width: 60%;
        margin: 0 auto;
    }

    .header-btn {
        display: block;
        width: 50%;
        margin-top: 20px;
    }

    /*    header*/

    /*    services*/
    .desktop-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-item {
        padding: 3em 9em;
    }

    /*    services*/

    /*    more-info*/
    .more-info {
        display: flex;
        padding: 0 100px;
        justify-content: space-between;
        align-items: center;
    }

    .more-info-img img {
        width: 90%;
    }

    /*    more-info*/

    /*    testimonials*/
    .testimonials::before {
        content: "";
        display: block;
        background: url(images/bg-quotes.png) no-repeat;
        background-size: 40px;
        width: 40px;
        height: 40px;
        position: absolute;
        margin-top: -30px;
    }

    .testimonials::before {
        margin-top: -30px;
        margin-left: 25px;
        z-index: 0;
    }

    .testimonials {
        display: flex;
        justify-content: space-between;
    }

    .testimonial-item {
        margin: 0 30px;
        z-index: 1;
    }

    /*    testimonials*/

    /*    form*/
    form {
        width: 50%;
        margin: 0 auto;
        top: 160px;
    }

    form input {
        width: 70%;
    }

    form button {
        width: auto;
    }

    /*    form*/

    /*    footer*/
    .footer-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }

    .footer-item {
        flex: 1;
        padding: 0 30px;
    }

    footer img {
        width: 15%;
        padding: 0px 30px;
        display: inline-flex;
    }

    /*    footer*/


}

/*MEDIA QUERIES STYLING ENDS HERE*/

/*HEADER STYLING STARTS HERE*/
/*HEADER STYLING ENDS HERE*/
/*    testimonials*/
/*    testimonials*/
/*
STYLE GUIDE
## Colors

### Primary

- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

### Accent

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)

### Neutral

- White: hsl(0, 0%, 100%)*/
